# weatherForecastApi

./: README.md  pom.xml
src/main/java/pl/wposlednicka/weatherforecast/: WeatherforecastApplication.java
src/main/java/pl/wposlednicka/weatherforecast/entities/: WeatherDetailsEntity.java
src/main/java/pl/wposlednicka/weatherforecast/model/: Daily.java  WeatherDetailsDTO.java  WeatherDetailsOpenMeteoDTO.java
src/main/java/pl/wposlednicka/weatherforecast/repository/: WeatherForecastRepository.java
src/main/java/pl/wposlednicka/weatherforecast/rest/: WeatherForecastController.java
src/main/java/pl/wposlednicka/weatherforecast/services/: OpenMeteoApiClient.java  WeatherForecastService.java
src/main/java/pl/wposlednicka/weatherforecast/utils/: Mapper.java
src/main/resources/: application.properties
src/test/java/pl/wposlednicka/weatherforecast/: MapperTest.java
