spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_forecast
spring.datasource.username=postgres
spring.datasource.password=Wika!23


open.meteo.url=https://api.open-meteo.com/v1/

feign.client.config.default.loggerLevel=full
